{
  "name": "pdf-reader",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./style.css": {
      "import": "./dist/uno.css"
    },
    "./pdf.worker.mjs": {
      "import": "./dist/pdf.worker.mjs"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch & cd test && vite --host --port 5174 & cd test && vite build -w & unocss src/**/*.tsx -w -o src/uno.css"
  },
  "devDependencies": {
    "@rsbuild/plugin-babel": "^1.0.4",
    "@rsbuild/plugin-less": "^1.1.1",
    "@rsbuild/plugin-node-polyfill": "^1.3.0",
    "@rsbuild/plugin-vue": "^1.0.7",
    "@rsbuild/plugin-vue-jsx": "^1.1.0",
    "@rslib/core": "^0.5.4",
    "@types/node": "^22.8.1",
    "@unocss/cli": "66.1.0-beta.5",
    "@vueuse/core": "^13.0.0",
    "babel-plugin-polyfill-corejs3": "^0.11.1",
    "pdfjs-dist": "^5.0.375",
    "swiper": "^11.2.5",
    "typescript": "^5.8.2",
    "unocss": "66.1.0-beta.5",
    "unplugin-auto-import": "^19.1.1",
    "core-js-pure": "^3.41.0"
  },
  "dependencies": {
    "vue": "^3.5.13"
  }
}
